Package: isc-dhcp-common
Source: isc-dhcp
Version: 4.3.5-3.2
Architecture: amd64
Maintainer: Debian ISC DHCP maintainers <pkg-dhcp-devel@lists.alioth.debian.org>
Installed-Size: 141
Depends: debianutils (>= 2.8.2)
Section: net
Priority: important
Homepage: http://www.isc.org
Description: common manpages relevant to all of the isc-dhcp packages
 This package includes manpages that are relevant to the various ISC DHCP
 packages.
 .
 The dhcp-options manpage describes available options for dhcpd and dhclient.
 The dhcp-eval manpage describes evaluation of conditional expressions.
