Package: isc-dhcp-client-udeb
Source: isc-dhcp
Version: 4.3.5-3.2
Architecture: amd64
Maintainer: Debian ISC DHCP maintainers <pkg-dhcp-devel@lists.alioth.debian.org>
Installed-Size: 513
Depends: libc6-udeb (>= 2.24), libdns-export162-udeb, libirs-export141-udeb, libisc-export160-udeb
Section: debian-installer
Priority: extra
Description: ISC DHCP Client for debian-installer
